[33mcommit 5d94d785a615b9e8a7913e229271c5b5b4445d06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rejuanigg <juanisnm1995@gmail.com>
Date:   Wed Sep 13 08:37:00 2023 -0300

    se

[33mcommit a5b72f824f47c2b67ce4cf5f105a5d8663ea7935[m
Author: rejuanigg <juanisnm1995@gmail.com>
Date:   Wed Sep 13 08:34:34 2023 -0300

    se

[33mcommit 5ed84deb1e7682ccc45dd3fc57bbaef0e1b27050[m
Author: rejuanigg <juanisnm1995@gmail.com>
Date:   Wed Sep 13 08:32:41 2023 -0300

    se mejoro el gradiente

[33mcommit b3db530797e86278ad01ea5b504b7571d78f0975[m
Author: rejuanigg <juanisnm1995@gmail.com>
Date:   Wed Sep 13 08:26:46 2023 -0300

    se realizo el responsive design

[33mcommit 52b40f15cf4690e10934197c4c5c881c97014123[m
Author: rejuanigg <juanisnm1995@gmail.com>
Date:   Mon Sep 11 11:26:11 2023 -0300

    s

[33mcommit 62ad435f91b1042d0213a51bfe867c7066c7776d[m
Author: rejuanigg <juanisnm1995@gmail.com>
Date:   Mon Sep 11 11:01:40 2023 -0300

    s

[33mcommit a700202f3d836722ad6b6120e5ae9f98fecf54e0[m
Author: rejuanigg <juanisnm1995@gmail.com>
Date:   Mon Sep 11 11:00:27 2023 -0300

    se

[33mcommit 95570d7f3d47a1f1b3a8d07ce4f456de8898b675[m
Author: rejuanigg <juanisnm1995@gmail.com>
Date:   Mon Sep 11 10:44:08 2023 -0300

    first commit
